@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 220 25% 96%;
    --foreground: 220 30% 15%;
    --card: 220 20% 98%;
    --card-foreground: 220 30% 15%;
    --popover: 220 20% 98%;
    --popover-foreground: 220 30% 15%;
    --primary: 220 60% 45%;
    --primary-foreground: 0 0% 100%;
    --secondary: 200 30% 88%;
    --secondary-foreground: 220 30% 20%;
    --muted: 210 20% 92%;
    --muted-foreground: 220 15% 45%;
    --accent: 175 40% 82%;
    --accent-foreground: 175 50% 20%;
    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 100%;
    --border: 220 18% 85%;
    --input: 220 18% 85%;
    --ring: 220 60% 45%;
    --chart-1: 220 60% 45%;
    --chart-2: 175 40% 45%;
    --chart-3: 340 35% 55%;
    --chart-4: 45 60% 55%;
    --chart-5: 280 35% 55%;
    --radius: 0.75rem;
    --sidebar-background: 220 20% 98%;
    --sidebar-foreground: 220 30% 25%;
    --sidebar-primary: 220 60% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 200 30% 90%;
    --sidebar-accent-foreground: 220 30% 20%;
    --sidebar-border: 220 18% 85%;
    --sidebar-ring: 220 60% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
